[gd_scene load_steps=2 format=3 uid="uid://kt2duwfytr8j"]

[ext_resource type="Script" path="res://addons/UltraUnitTesterCSharp/FunctionResultStatus/FunctionResultContainer.cs" id="1_l12bv"]

[node name="FunctionInfoContainer" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l12bv")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="FunctionNameLabel" type="Label" parent="VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Function Name"

[node name="LogLabelContainer" type="PanelContainer" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 3

[node name="ResultLabel" type="Label" parent="VBoxContainer/LogLabelContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
