[gd_scene load_steps=2 format=3 uid="uid://brl07y0lo1qxy"]

[ext_resource type="Script" path="res://Scenes/Basic/DirectionalLine/DirectionalLine.cs" id="1_bi4gh"]

[node name="DirectionalLine" type="Line2D"]
points = PackedVector2Array(580, 387, 1270, 361)
width = 5.0
script = ExtResource("1_bi4gh")
