[gd_scene load_steps=5 format=3 uid="uid://d1dtleug3daii"]

[ext_resource type="Script" path="res://addons/UltraUnitTesterCSharp/UnitTestingDock/UnitTestingDock.cs" id="1_j62h7"]
[ext_resource type="Script" path="res://addons/UltraUnitTesterCSharp/UnitTestingDock/RunTestsButton.cs" id="1_qpvqc"]
[ext_resource type="Script" path="res://addons/UltraUnitTesterCSharp/UnitTestingDock/TestResultContainer.cs" id="2_ghcl8"]
[ext_resource type="Script" path="res://addons/UltraUnitTesterCSharp/UnitTestingDock/RefreshButton.cs" id="4_6wf0e"]

[node name="UnitTestingDock" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j62h7")

[node name="MainContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer"]
layout_mode = 2

[node name="RunTestsButton" type="Button" parent="MainContainer/HBoxContainer" node_paths=PackedStringArray("ToAddTestsTo")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Run Tests"
script = ExtResource("1_qpvqc")
ToAddTestsTo = NodePath("../../TestResultContainer")

[node name="RefreshButton" type="Button" parent="MainContainer/HBoxContainer" node_paths=PackedStringArray("TestResultsToRefresh")]
layout_mode = 2
text = "Refresh"
script = ExtResource("4_6wf0e")
TestResultsToRefresh = NodePath("../../TestResultContainer")

[node name="TestResultContainer" type="Tree" parent="MainContainer"]
layout_mode = 2
size_flags_vertical = 3
hide_root = true
script = ExtResource("2_ghcl8")
