[gd_scene load_steps=7 format=3 uid="uid://twoyfyao7a7o"]

[ext_resource type="Script" path="res://Scenes/Hasse-Diagram/MainUI/ExplorableCamera.cs" id="1_hbhh4"]
[ext_resource type="Texture2D" uid="uid://dm5tjuuinhmf0" path="res://assets/LoopButton/LoopButtonSmall.png" id="2_1s3r6"]
[ext_resource type="Script" path="res://Scenes/Hasse-Diagram/MainUI/MouseMovementManager.cs" id="2_i7o4o"]
[ext_resource type="Script" path="res://Scenes/Hasse-Diagram/MainUI/MouseZoomManager.cs" id="3_ceve0"]
[ext_resource type="Script" path="res://Scenes/Hasse-Diagram/MainUI/ResetZoomButton.cs" id="3_q6lx8"]
[ext_resource type="PackedScene" uid="uid://b26gc5so3eda4" path="res://Scenes/Hasse-Diagram/Elements/TabBar/TabBar.tscn" id="6_5ageb"]

[node name="MainUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -11.5
offset_right = 40.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "I'm a label"

[node name="ExplorableCamera" type="Camera2D" parent="."]
position = Vector2(960, 540)
script = ExtResource("1_hbhh4")

[node name="CanvasLayer" type="CanvasLayer" parent="ExplorableCamera"]

[node name="HBoxContainer" type="VBoxContainer" parent="ExplorableCamera/CanvasLayer"]
offset_right = 249.0
offset_bottom = 96.0

[node name="PositionLabel" type="Label" parent="ExplorableCamera/CanvasLayer/HBoxContainer"]
layout_mode = 2
text = "Position Label"

[node name="HFlowContainer" type="HFlowContainer" parent="ExplorableCamera/CanvasLayer/HBoxContainer"]
layout_mode = 2

[node name="ZoomLabel" type="Label" parent="ExplorableCamera/CanvasLayer/HBoxContainer/HFlowContainer"]
layout_mode = 2
text = "Zoom Label"

[node name="ResetZoomButton" type="TextureButton" parent="ExplorableCamera/CanvasLayer/HBoxContainer/HFlowContainer" node_paths=PackedStringArray("CameraToResetZoomOf")]
layout_mode = 2
texture_normal = ExtResource("2_1s3r6")
stretch_mode = 5
script = ExtResource("3_q6lx8")
CameraToResetZoomOf = NodePath("../../../..")

[node name="MouseMovementManager" type="Node2D" parent="ExplorableCamera" node_paths=PackedStringArray("CameraToManage", "PositionLabel")]
script = ExtResource("2_i7o4o")
CameraToManage = NodePath("..")
PositionLabel = NodePath("../CanvasLayer/HBoxContainer/PositionLabel")

[node name="MouseZoomManager" type="Node2D" parent="ExplorableCamera" node_paths=PackedStringArray("CameraToControlZoomOf", "ZoomLabel")]
script = ExtResource("3_ceve0")
CameraToControlZoomOf = NodePath("..")
ZoomMultiplier = 1.15
ZoomLabel = NodePath("../CanvasLayer/HBoxContainer/HFlowContainer/ZoomLabel")

[node name="TabContainer" parent="." instance=ExtResource("6_5ageb")]
layout_mode = 0
anchors_preset = 0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_bottom = 151.0
grow_horizontal = 1
grow_vertical = 1
