[gd_scene load_steps=12 format=3 uid="uid://twoyfyao7a7o"]

[ext_resource type="Script" uid="uid://ckf08epme3gq8" path="res://Scenes/DirectedGraph/MainUI/MainUi.cs" id="1_1bm7w"]
[ext_resource type="Script" uid="uid://cqmrwc6g2ee4v" path="res://Scenes/DirectedGraph/MainUI/ExplorableCamera.cs" id="1_hbhh4"]
[ext_resource type="Texture2D" uid="uid://dm5tjuuinhmf0" path="res://assets/LoopButton/LoopButtonSmall.png" id="2_1s3r6"]
[ext_resource type="PackedScene" uid="uid://bdesiqvclib8t" path="res://Scenes/DirectedGraph/Elements/DiagramNode.tscn" id="2_gbbs1"]
[ext_resource type="Script" uid="uid://dknnqhxgvfhqx" path="res://Scenes/DirectedGraph/MainUI/MouseMovementManager.cs" id="2_i7o4o"]
[ext_resource type="PackedScene" uid="uid://brl07y0lo1qxy" path="res://Scenes/Basic/DirectionalLine/DirectionalLine.tscn" id="3_5oloh"]
[ext_resource type="Script" uid="uid://dbn16h7yoxswy" path="res://Scenes/DirectedGraph/MainUI/MouseZoomManager.cs" id="3_ceve0"]
[ext_resource type="Script" uid="uid://lagedjp4xowp" path="res://Scenes/DirectedGraph/MainUI/ResetZoomButton.cs" id="3_q6lx8"]
[ext_resource type="PackedScene" uid="uid://bycf31l144h5f" path="res://Scenes/DirectedGraph/Elements/GraphNodeElement.tscn" id="8_vxnkj"]
[ext_resource type="Script" uid="uid://dch2ov03adou5" path="res://Scenes/DirectedGraph/MainUI/ImportButton.cs" id="9_ccik8"]
[ext_resource type="Script" uid="uid://badqfqppogy1g" path="res://Scenes/DirectedGraph/MainUI/NodeContainer.cs" id="10_xrgqi"]

[node name="MainUi" type="Node2D"]
script = ExtResource("1_1bm7w")

[node name="ExplorableCamera" type="Camera2D" parent="."]
position = Vector2(960, 540)
script = ExtResource("1_hbhh4")

[node name="CanvasLayer" type="CanvasLayer" parent="ExplorableCamera"]

[node name="HBoxContainer" type="VBoxContainer" parent="ExplorableCamera/CanvasLayer"]
offset_right = 249.0
offset_bottom = 96.0

[node name="PositionLabel" type="Label" parent="ExplorableCamera/CanvasLayer/HBoxContainer"]
layout_mode = 2
text = "Position Label"

[node name="HFlowContainer" type="HFlowContainer" parent="ExplorableCamera/CanvasLayer/HBoxContainer"]
layout_mode = 2

[node name="ZoomLabel" type="Label" parent="ExplorableCamera/CanvasLayer/HBoxContainer/HFlowContainer"]
layout_mode = 2
text = "Zoom Label"

[node name="ResetZoomButton" type="TextureButton" parent="ExplorableCamera/CanvasLayer/HBoxContainer/HFlowContainer" node_paths=PackedStringArray("CameraToResetZoomOf")]
layout_mode = 2
texture_normal = ExtResource("2_1s3r6")
stretch_mode = 5
script = ExtResource("3_q6lx8")
CameraToResetZoomOf = NodePath("../../../..")

[node name="MouseMovementManager" type="Node2D" parent="ExplorableCamera" node_paths=PackedStringArray("CameraToManage", "PositionLabel")]
script = ExtResource("2_i7o4o")
CameraToManage = NodePath("..")
PositionLabel = NodePath("../CanvasLayer/HBoxContainer/PositionLabel")

[node name="MouseZoomManager" type="Node2D" parent="ExplorableCamera" node_paths=PackedStringArray("CameraToControlZoomOf", "ZoomLabel")]
script = ExtResource("3_ceve0")
CameraToControlZoomOf = NodePath("..")
ZoomMultiplier = 1.15
ZoomLabel = NodePath("../CanvasLayer/HBoxContainer/HFlowContainer/ZoomLabel")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 948.0
size_flags_vertical = 3
mouse_filter = 1

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
offset_top = 956.0
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_horizontal = 3
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
current_tab = 1
tab_focus_mode = 1

[node name="Import" type="VBoxContainer" parent="CanvasLayer/PanelContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PanelContainer/VBoxContainer/TabContainer/Import"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="RelationEdit" type="LineEdit" parent="CanvasLayer/PanelContainer/VBoxContainer/TabContainer/Import/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "{(0, 0), (1, 0), (1, 2), (1, 3), (2, 0), (2, 1), (3, 2),(3, 0)}"
placeholder_text = "Import From Relation Directly"
max_length = 100
caret_blink = true

[node name="DomainEdit" type="LineEdit" parent="CanvasLayer/PanelContainer/VBoxContainer/TabContainer/Import/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "{0, 1, 2, 3}"
placeholder_text = "Domain Edit"
max_length = 100
caret_blink = true

[node name="Error Label" type="Label" parent="CanvasLayer/PanelContainer/VBoxContainer/TabContainer/Import"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
autowrap_mode = 3

[node name="ImportButton" type="Button" parent="CanvasLayer/PanelContainer/VBoxContainer/TabContainer/Import" node_paths=PackedStringArray("LabelToImportFrom", "DomainSetLabel", "ToContainDiagramNodeIn")]
layout_mode = 2
text = "Import"
alignment = 0
script = ExtResource("9_ccik8")
LabelToImportFrom = NodePath("../HBoxContainer/RelationEdit")
DomainSetLabel = NodePath("../HBoxContainer/DomainEdit")
ToContainDiagramNodeIn = NodePath("../../../../../../NodeContainer")

[node name="Elements" type="ScrollContainer" parent="CanvasLayer/PanelContainer/VBoxContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 1

[node name="GraphNodeElement" parent="CanvasLayer/PanelContainer/VBoxContainer/TabContainer/Elements" instance=ExtResource("8_vxnkj")]
layout_mode = 2
size_flags_horizontal = 3
script = null

[node name="NodeContainer" type="Node2D" parent="." node_paths=PackedStringArray("LineContainer")]
script = ExtResource("10_xrgqi")
DiagramNodeScene = ExtResource("2_gbbs1")
DirectionalLineScene = ExtResource("3_5oloh")
LineContainer = NodePath("LineContainer")

[node name="LineContainer" type="Node2D" parent="NodeContainer"]
